<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Include Tailwind CSS here -->
    <style>
      @import "https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css";

      body {
        font-family: "Inter", sans-serif;
      }

      #content {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
      }

      .student {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }

      nav a {
        transition: color 0.3s ease-in-out;
      }

      nav a:hover {
        color: #ffd700;
      }

      .student-list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
      }

      .student-item {
        width: 45vw;
        margin: 20px;
        background-color: #f8f9fa;
        border-radius: 15px;
        padding: 16px;

        /* Add a box shadow for a "card" effect */
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
      }

      .student-item h3 {
        font-size: 20px;
        font-weight: bold;
        color: #6c757d; /* dark grey */
      }

      .student-item p {
        margin-top: 5px;
        margin-bottom: 10px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container mx-auto">
      <nav class="flex justify-around bg-blue-500 p-4 text-white">
        <a href="#" id="view">View</a>
        <a href="#" id="report">Report</a>
        <a href="#" id="notification">Notification</a>
      </nav>

      <div id="content"></div>
    </div>

    <script src="js/dept.js"></script>
  </body>
</html>
